# Enable Powerlevel10k instant prompt (must stay at top)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- PATH ---
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"

# Cargo env (only if installed via rustup)
[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"

# --- Environment ---
export EDITOR=nvim
export VISUAL=nvim
export LANG=en_US.UTF-8
export BROWSER=librewolf
export TERMINAL=kitty

# Polybar timezones
export POLYBAR_TZ1="America/New_York"
export POLYBAR_TZ2="Asia/Tokyo"

# XDG
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"

# --- Oh My Zsh ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  git              # git aliases & completions
  sudo             # press Esc twice to prefix last command with sudo
  extract          # `extract <archive>` — handles any archive format
  z                # jump to frecent directories
  fzf              # fuzzy finder integration
  rust             # rustc/cargo completions
  colored-man-pages # colorized man pages
  command-not-found # suggest package when command not found
  dirhistory       # Alt+Left/Right to navigate dir history
  copypath         # `copypath` copies current dir to clipboard
  aliases          # `als` to list aliases
)

HIST_STAMPS="yyyy-mm-dd"
COMPLETION_WAITING_DOTS=true
DISABLE_UNTRACKED_FILES_DIRTY=true

source $ZSH/oh-my-zsh.sh

# --- External plugins (pacman-installed) ---
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# --- zoxide (smarter cd) ---
eval "$(zoxide init zsh)"

# --- fzf config ---
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --info=inline'

# --- LS_COLORS (zero blue family) ---
export LS_COLORS="di=38;5;108:ln=38;5;114:ex=38;5;167:fi=38;5;252:so=38;5;179:pi=38;5;179:bd=38;5;242:cd=38;5;242:or=38;5;167:*.tar=38;5;167:*.zip=38;5;167:*.gz=38;5;167:*.mp3=38;5;114:*.mp4=38;5;114:*.jpg=38;5;114:*.png=38;5;114"
export EZA_COLORS="di=38;5;108:ln=38;5;114:ex=38;5;167:so=38;5;179:pi=38;5;179"

# --- Aliases ---
alias ls='eza --icons --group-directories-first'
alias ll='eza -la --icons --group-directories-first'
alias lt='eza -laT --icons --level=2'
alias cat='bat --paging=never'
alias grep='rg'
alias find='fd'
alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias g='git'
alias gs='git status'
alias gd='git diff'
alias gl='git log --oneline --graph --decorate -20'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias mkdir='mkdir -pv'
alias df='df -h'
alias du='du -sh'
alias free='free -h'
alias ports='ss -tulnp'
alias myip='curl -s ifconfig.me'
alias reload='source ~/.zshrc'

# --- History ---
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY

# --- Key bindings ---
bindkey '^[[A' history-substring-search-up 2>/dev/null
bindkey '^[[B' history-substring-search-down 2>/dev/null

# --- Powerlevel10k config ---
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
setopt aliases

# --- Greeting ---
if [[ -o interactive ]] && command -v fastfetch &>/dev/null; then
  fastfetch
fi
