{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "yellow"
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "yellow",
            "output": "white"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "separator",
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "terminal",
            "key": "Term"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "packages",
            "key": "Pkgs"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        "separator",
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "disk",
            "key": "Disk",
            "folders": "/"
        },
        "separator",
        {
            "type": "display",
            "key": "Display"
        },
        {
            "type": "colors",
            "paddingLeft": 2
        }
    ]
}
