#!/usr/bin/expect -f
# Usage: vpnConnect.exp /path/to/profile.ovpn

if {$argc < 1} {
    puts "Usage: vpnConnect.exp <ovpn-file>"
    exit 1
}

set VPN_CONFIG [lindex $argv 0]
set DEBUG_LOG "/tmp/vpn-debug.log"

set PASSWORD [exec zenity --title=VPN --password --text="🔒 Private key password for [file tail $VPN_CONFIG]:"]

proc debug {msg} {
    set logFile [open $::DEBUG_LOG "a"]
    puts $logFile "[clock format [clock seconds] -format {%Y-%m-%d %H:%M:%S}] $msg"
    close $logFile
}

debug "Starting VPN with $VPN_CONFIG"
exec notify-send "VPN" "Connecting [file tail $VPN_CONFIG]..."

spawn sudo openvpn --config $VPN_CONFIG

expect {
    "Enter Private Key Password:" {
        send "$PASSWORD\r"
        exp_continue
    }
    "Initialization Sequence Completed" {
        exec notify-send "VPN" "Connected: [file tail $VPN_CONFIG]"
        debug "Connection established"
        exec sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
        exec sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1
    }
    timeout {
        exec notify-send "VPN" "Connection timed out" -u critical
        debug "Connection timed out"
        exit 1
    }
    eof {
        exec notify-send "VPN" "Connection failed" -u critical
        debug "Connection failed"
        exit 1
    }
}

interact
